# fire-kirin

./: .gitignore  README.md
basic-java/: pom.xml
basic-java/src/main/java/com/feilis/: App.java
basic-java/src/main/java/com/feilis/arp/: ArpDemo.java
basic-java/src/main/java/com/feilis/bIo/: BIOClient.java  BIOServer.java
basic-java/src/main/java/com/feilis/executors/callable/: CallableTest.java  TaskWithRes.java
basic-java/src/main/java/com/feilis/net/inetAddress/: InetAddressTest.java
basic-java/src/main/java/com/feilis/netty/discard/: DiscardServer.java  DiscardServerHandler.java  package-info.java
basic-java/src/main/java/com/feilis/noIo/: NioClient.java  NioServer.java  package-info.java
basic-java/src/main/java/com/feilis/noIo/basic/: BasicBuffer.java  BasicSelector.java  NIOFileChannel.java
basic-java/src/main/java/com/feilis/queue/: Queue.java
datas/NIO/: hello.txt  testRead.txt
desgin-hadoop/: dependency-reduced-pom.xml  pom.xml
desgin-hadoop/src/main/java/com/feilis/hdfs/: HdfsApi.java
desgin-hadoop/src/main/java/com/feilis/mapreduce/: JobMain.java
desgin-hadoop/src/main/java/com/feilis/mapreduce/flowcount/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  JobMain.java
desgin-hadoop/src/main/java/com/feilis/mapreduce/flowsort/: FlowBean.java  FlowPartition.java  FlowSortMapper.java  FlowSortReducer.java  JobMain.java
desgin-hadoop/src/main/java/com/feilis/mapreduce/reducejoin/: JobMain.java  ReduceJoinMapper.java  ReduceJoinReducer.java
desgin-hadoop/src/main/java/com/feilis/mapreduce/wordcount/: JobMain.java  PartitionerOwn.java  WordCountMapper.java  WordCountReducer.java
desgin-hadoop/src/main/java/com/feilis/mapreduce/wordsort/: JobMain.java  PairWritable.java  WordSortMapper.java  WordSortReducer.java
desgin-hadoop/src/main/java/com/feilis/zookper/: ZookperApi.java
desgin-hadoop/src/test/java/com/feilis/: AppTest.java
desgin-patterns/: pom.xml
desgin-patterns/src/main/java/com/feilis/model/adapter/principle/: Adapter.java  ClassAdapter.java  Client.java  Target.java
desgin-patterns/src/main/java/com/feilis/model/chain/principle/: Client.java  ConcreteHandler1.java  ConcreteHandler2.java  Handler.java
desgin-patterns/src/main/java/com/feilis/model/chain/somecase1/: Approver.java  Client.java  Manager.java  Treasurer.java
desgin-patterns/src/main/java/com/feilis/model/chain/somecase2/: Client.java  Handler.java  Handler1.java  Handler2.java  Handler3.java
desgin-patterns/src/main/java/com/feilis/model/facade/: ApproveFacade.java  Client.java  ComputerFacade.java  Cpu.java  Disk.java  Executive.java  HealthOffice.java  Memory.java  Operatorable.java  RevenueOffice.java  SaicOffice.java
desgin-patterns/src/main/java/com/feilis/model/factory/abstractfactory/: AK47.java  AbstractFactory.java  Bread.java  Broom.java  Car.java  Client.java  Food.java  MagicFactory.java  MagicStick.java  ModernFactory.java  MushRoom.java  Vehicle.java  Weapon.java
desgin-patterns/src/main/java/com/feilis/model/factory/simplefactory/: Bus.java  Car.java  Client.java  Moveable.java  Plane.java  VehicleFactory.java
desgin-patterns/src/main/java/com/feilis/model/mediator/: CDDriver.java  CPU.java  Client.java  Computerable.java  MainMediator.java  Mediatable.java  SoundCard.java  VideoCard.java
desgin-patterns/src/main/java/com/feilis/model/multitcm/: Multipleton.java  Usage.java
desgin-patterns/src/main/java/com/feilis/model/observer/principle/: Client.java  ConcreteObserver1.java  ConcreteObserver2.java  ConcreteSubject.java  Observer.java  Subject.java
desgin-patterns/src/main/java/com/feilis/model/singleton/: HungrySingleton.java  LazySingleton.java  SingletonEumn.java  SingletonInner.java
desgin-patterns/src/main/java/com/feilis/socket/: MineClinet.java  MineServer.java
(+42 files in other folders)
